<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_color1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_on_off"
        android:text="@string/btn_start"
        android:layout_marginTop="41dp"
        style="@style/Btn_Text_style"
        android:id="@+id/btn_start"
        android:onClick="onButtonStart"
        android:visibility="visible"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_on_off"
        android:text="@string/btn_quit"
        style="@style/Btn_Text_style"
        android:id="@+id/btn_quit"
        android:onClick="onButtonQuit"
        android:visibility="visible"
        android:layout_below="@+id/btn_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

</RelativeLayout>